<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Buurtapp</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

<header></header>

<nav>
    <a href="#geschiedenis">De Geschiedenis</a>
     <a href="#markt">De Markt</a>
    <a href="#inwoners">De Inwoners</a>
    <a href="#buurtapp">De Buurtapp</a>
    <a href="#poster">Poster</a>
</nav>

<main>
    <section id="geschiedenis" >
        <h2>De Geschiedenis</h2>
    </section>
    <section class="info">
        <p>
            De Afrikaanderwijk is ontstaan rond 1900. Rond deze tijd werden de havens op Rotterdam-Zuid gebouwd. De straatnamen in de Afrikaanderwijk zijn afkomstig uit Zuid-Afrika en de leiders van de Tweede Boerenoorlog in Afrika. De wijk is de eerste multiculturele wijk van Nederland. Hier hebben de meeste mensen een buitenlandse afkomst. Het Afrikaanderplein was eerst de thuisbasis van de voetbalclub Wilhelmina. Deze club wordt tegenwoordig Feyenoord genoemd. De Afrikaanderwijk heeft er veel voorzieningen bijgekregen, zoals woningen, basis-en middelbare school, een zwembad, sportplekken en andere plekken waar de mensen bijeen kunnen komen.
        </p>
    </section>

    <section id="markt">
        <h2>De Markt</h2>
    </section>

    <section class="info">
        <p>
            De markt op het Afrikaanderplein is een hele grote markt. Ruim 308 kramen staan er twee keer in de week. Deze kramen bieden bijvoorbeeld hollandse haring, loempia’s, surinaams eten, exotische kruiden, fruit, vis en groente. Ook zijn er veel kraampjes waar je leuke accessoires kunt vinden. Het voordeel van de grote markt is, dat je binnen een korte loopafstand heel veel verschillende dingen kunt kopen. Doordat de Afrikaanderwijk een multiculturele buurt is, zijn er erg veel kraampjes met buitenlands eten. Dit is erg leuk, omdat je zo veel verschillende culturen kunt zien.
        </p>
    </section>

    <section id="inwoners">
        <h2>De Inwoners</h2>
    </section>

    <section class="info">
        <p>
            De Afrikaanderwijk is een redelijk grote buurt. De buurt heeft namelijk een oppervlakte van zo’n 62 hectare. De Afrikaanderwijk heeft ruim 8200 inwoners en is een buurt met een grote populatie. De buurt bestaat voornamelijk uit mensen met een leeftijd van zo’n vijftig jaar. Hierdoor is er voor de jeugd ook iets minder ruimte om veel met elkaar om te gaan en om nieuwe mensen te leren kennen van dezelfde leeftijd. Gemiddeld bestaat een huishouden uit 2,2 personen. Daarom is er zo’n 44% van de huizen een eenpersoonswoning. In 36% van de huishoudens wonen er kinderen. 20% van deze woningen heeft alleen geen inwonende kinderen meer.
        </p>
    </section>

    <section id="buurtapp">
        <h2>De Buurtapp</h2>
    </section>

    <section class="info">
        <p>
            Tijdens het onderzoek naar het Afrikaanderplein en de wijk daaromheen, zijn wij erachter gekomen dat de inwoners voor een groot deel een Turkse afkomst hebben.
            Dit komt doordat er rond het jaar 1900 havens waren gegraven in Rotterdam-Zuid. Hier kwamen veel arbeidsmigranten op af, die voor een groot deel bestonden uit mannen met een Turkse afkomst.
            Na een aantal jaar gewerkt te hebben in Nederland hebben zij ervoor gezorgd dat ze hun familie naar Nederland konden halen, om hier een betere toekomst op te bouwen voor de familie.
            Deze arbeidsmigranten woonden voornamelijk in de Afrikaanderwijk, waar het Afrikaanderplein het middelpunt van de wijk is.
            Doordat de wijk niet alleen uit Turkse mensen bestaat, maar echt een multiculturele buurt is, hebben wij gemerkt na de interviews dat mensen
        <p>
    </section>

    <section>
        <h2>De Poster</h2>
    </section>

    <section>
        <figure id="poster">
            <img src="../images/poster.jpg" alt="">
        </figure>
    </section>
</main>
<footer>
        <p id="footerTxt">TOGETHER WE ARE</p>
</footer>
</body>
</html>